{
    "builds": [
      {
        "src": "bpdata/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "bpdata/main.py"
      }
    ]
}